# port
server.port=8080
# db
hikari.dataSourceClassName:org.postgresql.Driver
hikari.dataSourceProperties.url:jdbc:postgresql://192.168.3.230:5432/pm
hikari.dataSourceProperties.user:pm
hikari.dataSourceProperties.password:aaaaaaaa
hikari.poolName:HikariCP
hikari.minimumIdle:5
hikari.maximumPoolSize:25
hikari.connectionTimeout:30000
hikari.idleTimeout:30000
hikari.connectionTestQuery:SELECT 1
hikari.dataSourceProperties.cachePrepStmts:true
hikari.dataSourceProperties.prepStmtCacheSize:300
hikari.dataSourceProperties.prepStmtCacheSqlLimit:2048
# springBoot
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/css/**,/js/**
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
# logger
logging.level.com.example.springbootmybatis=debug